@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Ubuntu&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}
body {
    margin: 0;
}
.wrapper{
    display: grid;
    grid-template-columns: minmax(250px, 300px) 3fr;
}
.sidebar{
    background-color:#18181b;
    color: #e2e8f0;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 200px repeat(10, 50px);
    justify-items:center;
    align-items: center;
}
.side-content{
    justify-self: start;
}
.header{
    padding:15px 30px;
    grid-area:1/2/2/3;
    display: grid;
    background-color: #18181bfb;
    color:#e2e8f0;
}
.header-top, .header-bottom{
    display: flex;
    align-items: center;
    gap:20px;   
}
.welcome{
    flex:1;
}
.main-content{
    grid-area:2/2/3/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightblue;
    padding:15px 30px;
}
.content-wrapper.projects{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 50px 3fr;
}
.content-wrapper.Trending{
    grid-area: 2/2/3/3;
}
.icon{
    height:20px;
    width:30px;
}
.icon.dashboard{
    height:50px;
    width:50px;
}
.icon.settings{
    grid-area:9/1/10/2;
}
.side-content.settings{
    grid-area: 9/2/10/3;
}
.icon.support{
    grid-area: 10/1/11/2;
}
.side-content.support{
    grid-area:10/2/11/3;
}
.icon.privacy{
    grid-area: 11/1/12/2;
}
.side-content.privacy{
    grid-area:11/2/12/3;
}
.img{
    height:40px;
    width:40px;
    border-radius: 25px;
}
.img.big{
    height:75px;
    width:75px;
    border-radius: 50px;
}
.search-bar{
    background-color: #e2e8f098;
    border-radius: 8px;
    border-width: 0px;
    max-width: 50%;
    flex:1;
    max-height:20px;
}
.search-bar:focus{
    border-color: #e2e8f045;
    outline: none !important;
    border-style: solid;
    border-width: 2px;
    color:#e2e8f0;  
}
button{
    background-color: #e2e8f098;
    border-radius: 20px;
    border-width: 0px;
    padding: 10px 20px;
    color:#e2e8f0;
}
.icon.bell{
    margin-left: auto;
}
.welcome.message{
    margin-bottom:5px;
}
.name.big{
    margin:0px;
}
.card{
    border-radius:8px;
    background-color: #e2e8f0;
    border:1px solid #18181b;
}
.cards-wrapper{
    display:grid;
    gap:20px;   
    grid-template-columns:repeat(auto-fit, minmax(300px,.5fr));
    grid-auto-rows:max-content;
}
